# custom-automation-rules

./: README.md  pom.xml
src/main/java/omv/jira/custom/automation/rule/handler/then/: CopyCustomFieldsThenAction.java  CopyCustomFieldsThenValidator.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/omv/jira/custom/automation/rule/: custom-automation-rules.properties
src/main/resources/omv/jira/custom/automation/rule/css/: custom-automation-rules.css
src/main/resources/omv/jira/custom/automation/rule/js/copy-custom-field-then/: copy-custom-field-action-model.js  copy-custom-field-action-view.js  copy-custom-field-action.js  copy-custom-field-action.soy
